# .config/ranger/rc.conf
set show_hidden                     false
set column_ratios                   0,2,5
set use_preview_script              false
set open_all_images                 false
set vcs_backend_git                 enabled
set show_hidden_bookmarks           true
set preview_files                   true
set preview_directories             true
set collapse_preview                false
set draw_progress_bar_in_status_bar true
set mouse_enabled                   true
set display_size_in_main_column     true
set display_size_in_status_bar      true
set update_tmux_title               true
set tilde_in_titlebar               true
set hostname_in_titlebar            false
set colorscheme  ls_colors

map ef eval if 'TMUX' in os.environ.keys(): fm.execute_console("shell tmux splitw -p80 -v 'vi " + fm.thisfile.basename + "'")

